# nombre del alumno Matias Fredes
# inciales MF
svn add mitp3.cpp
svn del mitp2.cpp
svn revert mitp1.cpp
svn del mitp3.cpp
svn del mitp3.cpp
svn diff mitp1.cpp mitp2.cpp
svn diff mitp1.cpp mitp1.cpp
svn add mitp4.cpp
svn status mitp3.cpp
svn propset FECHA 20200101 mitp2.cpp
svn propset AUTOR pedro mitp1.cpp
svn propget FECHA mitp3.cpp
svn propget AUTOR mitp4.cpp
svn info mitp1.cpp