# nombre del alumno Matias Fredes
# iniciales MF
svn del mitp2.cpp
svn add mitp2.cpp
svn add mitp3.cpp
svn cat mitp3.cpp
svn propset size 7 mitp4.cpp
svn propget size mitp2.cpp
svn info mitp2.cpp
svn status mitp2.cpp
svn info mitp3.cpp
svn info mitp4.cpp
svn cat mitp1.cpp
svn revert mitp1.cpp
svn diff mitp1.cpp mitp2.cpp
svn diff mitp2.cpp mitp4.cpp
svn blame mitp2.cpp
svn propget size mitp1.cpp